<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_interests"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@drawable/drawer_bg"
android:layout_marginTop="10dp"
tools:context="com.example.sailik.resumebuilder_24_feb.InterestsActivity">

    <TextView
        android:text="Interests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="10dp"
        android:id="@+id/interests_label_tv" />

    <EditText
        android:text="Interest 1 here.. "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_below="@+id/interests_label_tv"
        android:textSize="15sp"
        android:textStyle="italic"
        android:layout_marginLeft="20dp"
        android:maxLength="20"

        android:textColor="@color/colorPrimary"
        android:id="@+id/interest1_editText" />


    <EditText
        android:text="Interest 2 here.. "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_below="@+id/interest1_editText"
        android:textSize="15sp"
        android:textStyle="italic"
        android:layout_marginLeft="20dp"

        android:maxLength="20"
        android:textColor="@color/colorPrimary"
        android:id="@+id/interest2_editText" />

    <EditText
        android:text="Interest 3 here.. "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_below="@+id/interest2_editText"
        android:textSize="15sp"
        android:textStyle="italic"
        android:layout_marginLeft="20dp"
        android:maxLength="20"

        android:textColor="@color/colorPrimary"
        android:id="@+id/interest3_editText" />

    <Button
        android:text="CANCEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/interest3_editText"
        android:layout_marginTop="5dp"

        android:layout_alignLeft="@+id/interest3_editText"


        android:textSize="15sp"
        android:textStyle="normal"

        android:id="@+id/interest_d_cancelbtn" />

    <Button
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/interest3_editText"
        android:layout_marginTop="5dp"

        android:layout_toEndOf="@+id/interest_d_cancelbtn"
        android:layout_toRightOf="@+id/interest_d_cancelbtn"

        android:textSize="15sp"
        android:textStyle="normal"

        android:id="@+id/interests_ok_button" />

</RelativeLayout>
